
	public static void interleave(Queue<Integer> q) {
		
		Stack<Integer> s = new Stack<Integer>();
		
		if(q.size()%2 ==1 ) {
			throw new IllegalArgumentException();
			
		} else {
			int size = q.size();
			while(!q.isEmpty()) {
				s.push(q.remove());
			}
			
			for(int i = 0; i<size/2; i++) {
				q.add(s.pop());
			}
		
			
			while(!s.isEmpty()) {
				int num = q.remove();
				q.add(num);
				q.add(s.pop());
			}
			
			while(!q.isEmpty()) {
				s.push(q.remove());
			}
			
			while(!s.isEmpty()) {
				q.add(s.pop());
			}
		
			
		}
		
	}
